<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Edit Interest"
            android:textColor="#fff"
            android:textSize="28sp"
            android:textStyle="bold" />
    </android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/btn_cook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginHorizontal="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="219dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/cook" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_cook"
        android:layout_toEndOf="@+id/btn_cook"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/religion"
        android:layout_marginHorizontal="5dp"/>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_marginHorizontal="5dp"
        android:layout_toEndOf="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/movie" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageButton4"
        android:layout_marginHorizontal="5dp"
        android:layout_toEndOf="@+id/imageButton4"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tour" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageButton5"
        android:layout_toEndOf="@+id/imageButton5"
        app:srcCompat="@drawable/pet"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="5dp"/>

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/textView10"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="31dp"
        android:layout_toStartOf="@+id/imageButton8"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/music" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/imageButton3"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_marginHorizontal="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/food" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView11"
        android:layout_below="@+id/btn_cook"
        android:text="Cook"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageButton3"
        android:layout_below="@+id/imageButton3"
        android:text="Religion"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton9"
        android:layout_below="@+id/imageButton4"
        android:text="Movie"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView29"
        android:layout_below="@+id/imageButton5"
        android:text="Trip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView32"
        android:layout_below="@+id/imageButton6"
        android:text="Pet"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageButton8"
        android:layout_marginHorizontal="5dp"
        android:layout_toEndOf="@+id/imageButton8"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/study" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/imageButton9"
        android:layout_toEndOf="@+id/imageButton4"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/art" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/imageButton6"
        android:layout_alignTop="@+id/imageButton10"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/etc" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton7"
        android:layout_below="@+id/imageButton7"
        android:text="Music"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/imageButton8"
        android:text="Food"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_below="@+id/imageButton9"
        android:text="Study"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton10"

        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/imageButton9"
        android:text="Art"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton11"
        android:layout_below="@+id/imageButton11"
        android:layout_marginStart="16dp"
        android:text="Etc"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_toEndOf="@+id/imageButton10"
        android:text="EDIT"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/txv_cook"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="47dp"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Cook"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_religion"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/txv_cook"
        android:layout_toEndOf="@+id/txv_cook"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Religion"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_movie"
        android:layout_width="60dp"
        android:layout_height="30dp"

        android:layout_toEndOf="@+id/txv_religion"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="5dp"
        android:text="#Movie"
        android:layout_alignTop="@+id/txv_cook"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txv_trip"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/txv_movie"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Trip"
        android:layout_alignTop="@+id/txv_cook"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_pet"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_toEndOf="@+id/txv_trip"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Pet"
        android:layout_alignTop="@+id/txv_cook"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_music"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/txv_cook"
        android:layout_below="@+id/txv_cook"
        android:layout_marginTop="15dp"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Music"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_food"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tx_music"
        android:layout_alignStart="@+id/imageButton8"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Food"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_study"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tx_food"
        android:layout_toEndOf="@+id/tx_food"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Study"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_art"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tx_study"
        android:layout_toEndOf="@+id/tx_study"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Art"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tx_etc"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/tx_art"
        android:layout_toEndOf="@+id/tx_art"
        android:background="@drawable/box"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:paddingHorizontal="10dp"
        android:text="#Etc"
        android:textStyle="bold" />

</RelativeLayout>